*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Roboto", sans-serif;
}

.container{
    width: 100%;
    height: 100vh;
    background-color: rgb(24, 3, 87);

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.card{
    background-color: rgb(42, 5, 151);
    border-radius:15px ;
    padding: 20px;
    max-width: 300px;
}

.card>img{
    margin-bottom: 15px;
    border-radius: 20px;
    width: 100%;
}

.card h2{
    color: white;
    margin-bottom: 20px;
}

.card>p{
    color: white;
    line-height: 20px;
    margin-bottom: 10px;
}

.info{
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
    border-bottom: 1px solid rgba(211, 211, 211, 0.453) ;
    padding-bottom: 20px;
}

.box-info{
    display: flex;
    gap: 5px;
}

.info-left{
    color: aqua;
}

.info-right{
    color: rgb(97, 126, 156);
}

.card .card-footer>img{
    width: 40px;
    border: 2px solid white;
    border-radius: 20px;
}

.card-footer{
    padding: 5px;
    display: flex;
    align-items: center;
    gap: 10px;
    
}

.card-footer>p{
    color: rgb(164, 202, 243);
}

.card-footer a{
    color: white;
    
}

@media screen and (max-width: 830px) {
    .container{
        flex-direction: column;
        height: auto;
    }

    .card{
        max-width: 500px;
    }
}